<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="icon" href="https://ademirred.github.io/icone/favicon.ico" type="image/x-icon">
    <meta name="google-adsense-account" content="ca-pub-8735629114359946">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2653907873224781"
     crossorigin="anonymous"></script>

    <script async src="https://fundingchoicesmessages.google.com/i/pub-2653907873224781?ers=1" nonce="e9PgsFcj2G98EGGnMgpeIg"></script><script nonce="e9PgsFcj2G98EGGnMgpeIg">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<script type="text/javascript">
	atOptions = {
		'key' : 'bde8e481ab1e1981027e03052dfee1b9',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/bde8e481ab1e1981027e03052dfee1b9/invoke.js"></script>
	<script type="text/javascript">
	atOptions = {
		'key' : '7de15c1588c0594e331107f5218b1e5a',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/7de15c1588c0594e331107f5218b1e5a/invoke.js"></script>
	<script type="text/javascript">
	atOptions = {
		'key' : 'bde8e481ab1e1981027e03052dfee1b9',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/bde8e481ab1e1981027e03052dfee1b9/invoke.js"></script>
    
</head>

<body>
    <img class="logo" src="./assets/img/logo.gif" alt="logo-conversor-de-moeda">
    <main>
        <label>
            Converter <b>de:</b>
            <select class="currency-select-to">
                <option value="real">R$ Real Brasileiro</option>
                <option value="dolar">US$ Dólar americano</option>
                <option value="euro">€ Euro</option>
                <option value="libra">£ Libra</option>
                <option value="bitcoin">BTC Bitcoin</option>
            </select>
        </label>
        <label>
            Converter <b>para:</b>
            <select class="currency-select">
                <option value="dolar">US$ Dólar americano</option>
                <option value="euro">€ Euro</option>
                <option value="libra">£ Libra</option>
                <option value="bitcoin">BTC Bitcoin</option>
                <option value="real">R$ Real Brasileiro</option>
            </select>
        </label>
        <label>
            Valor:
            <input id="valor-digitado" placeholder="R$ 10.000,00">
        </label>
        <button class="convert-button">Converter</button>

        <section>
            <div class="currency-box">
                <img class="currency-img1" src="./assets/img/real.png" alt="logo-moeda-a-converter">
                <p class="currency-moeda1">Real</p>
                <p class="currency-value-to-convert">R$ 0,00</h2>

            </div>

            <img class="arrow-img" src="./assets/img/arrow.png" alt="seta">

            <div class="currency-box">
                <img class="currency-img2" src="./assets/img/dolar.png" alt="logo-moeda-a-convertida">
                <p class="currency-moeda">Dolar</p>
                <p class="currency-value">US$ 0.0</h2>

            </div>
        </section>










    </main>
</body>
<script src="./assets/script/scrypt.js"></script>

</html>
